# velocity-validator

./: .gitignore  LICENSE  README.md  ant.xml  manifest.mf  pom.xml  properties.conf
src/java/: log4j.properties
src/java/com/ivitera/velocity/validator/: Main.java
src/java/com/ivitera/velocity/validator/Validators/: Validator.java  ValidatorsService.java
src/java/com/ivitera/velocity/validator/Validators/impl/: RegexValidatorImpl.java  VelocityParserValidatorImpl.java
src/java/com/ivitera/velocity/validator/exceptions/: InitializationException.java  ValidationException.java
src/java/com/ivitera/velocity/validator/utils/: Lists.java
src/main/java/com/ivitera/velocity/validator/: Main.java  ParamsParser.java
src/main/java/com/ivitera/velocity/validator/exceptions/: InitializationException.java  InputParamsException.java
src/main/java/com/ivitera/velocity/validator/utils/: FileUtils.java  PathSearcher.java  StringUtils.java
src/main/java/com/ivitera/velocity/validator/validators/: Runner.java  Validator.java  ValidatorsService.java
src/main/java/com/ivitera/velocity/validator/validators/impl/: RegexValidatorImpl.java  VelocityParserValidatorImpl.java
src/main/resources/: log4j.xml
src/test/java/com/ivitera/velocity/validator/: ParamsParserTest.java
src/test/java/com/ivitera/velocity/validator/utils/: StringUtilsTest.java
src/test/java/com/ivitera/velocity/validator/validators/impl/: RegexValidatorImplTest.java  VelocityParserValidatorImplTest.java
src/test/resources/: CorrectTemplate.vm  IncorrectVariableName.vm  TwoEndBlocksTemplate.vm  UnfinishedBlockTemplate.vm  WrongForeachTemplate.vm
